.contact-section {
    padding: 20px;
    background: linear-gradient(135deg, #f12703, #0227f7);
}
.contact-section {
    max-width: 600px;
    margin: 50px auto;
    background: linear-gradient(135deg, #f9c74f, #f9844a); 
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
}
td, th {
    text-align: center;
}
.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.contact-section a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #333; 
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}
.contact-section a:hover {
    background-color: #444;
}

button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    background-color: #444;
}
