body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 20px; 
}

.form-container {
    background-color: #1be0e3; 
    border-radius: 8px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    max-width: 400px; 
    margin: auto; 
}


h1 {
    text-align: center; 
    margin-bottom: 20px; 
}


.form-group {
    margin-bottom: 15px; 
}


label {
    display: block; 
    margin-bottom: 5px; 
    float: left;
    width: 100%;
}


input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 20px); 
    height: 40px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

textarea {
    height: 100px; 
}

button {
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    padding: 10px 15px; 
    cursor: pointer; 
    width: 100%; 
}

button:hover {
    background-color: #45a049; 
    transform: scale (1.05); 
    background-color: #444; 
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

h2 {
    font-size: 2em;
    margin-top: 10px;
}


.box-model {
    background-color: #2b078a;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.box {
    background-color:#d5ebda;
    padding: 20px; 
    margin: 20px 0;
    border: 2px solid #15d141;
    border-radius: 5px; 
}

.box2 {
background-color: #718075;
padding: 20px 0;
border: 2px solid #444;
border-radius: 5px;
}

p {
    font-size: 1.1em; 
    line-height: 1.6; 
    margin: 10px 0; 
}


.image-section {
    text-align: center;

.curved-image {
    width: 350px; 
    height: auto; 
    border-radius: 30px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 


h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff; 
}

th {
    background-color: #4CAF50; 
    color: white; 
    padding: 15px;
    text-align: left;
}

td {
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}

tr:nth-child(odd) {
    background-color: #ffffff; 
}

img {
    width: 100px; 
    height: auto; 
    margin: 0

