
body {
    background-color: #f0f0f0; 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 20px; 
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

h2 {
    font-size: 2em;
    margin-top: 10px;
}


.box-model-example {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.box {
    background-color: #f9f9f9;
    padding: 20px; 
    margin: 20px 0;
    border: 2px solid #4CAF50;
    border-radius: 5px; 
}


.box-with-bg {
    background-image: url('background.jpg');
    background-position: center;/
    background-size: cover; 
    padding: 20px; 
    margin: 20px 0; 
    border: 2px solid #4CAF50; 
    border-radius: 5px;
    color: white; 
}

p {
    font-size: 1.1em; 
    line-height: 1.6; 
    margin: 10px 0; 
}

footer {
    text-align: center; 
    padding: 20px; 
    background-color: #4CAF50; 
    color: white; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}
.image-section {
    text-align: center;

.curved-image {
    width: 300px; 
    height: auto; 
    border-radius: 20px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 


h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff; 
}

th {
    background-color: #4CAF50; 
    color: white; 
    padding: 15px;
    text-align: left;
}

td {
    padding: 15px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}

tr:nth-child(odd) {
    background-color: #ffffff; 
}

img {
    width: 100px; 
    height: auto; 
    margin: 0
    
td, th {
    text-align: center;
}
.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.contact-section a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #333; 
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;


button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    background-color: #444;
    

.contact-section {
    max-width: 600px;
    margin: 50px auto;
    background: linear-gradient(135deg, #f9c74f, #f9844a);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
}

td, th {
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.contact-section a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background-color: #333; 
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.contact-section a:hover {
    background-color: #444; 
}


button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    transform: scale(1.05);
    background-color: #444;
}
