<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login | CleanUp</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="logo">🗑️ CleanUp Admin</div>
    <div class="title">Welcome Back, Admin</div>
    <div class="subtitle">Manage system data and resident reports</div>

    <form>
      <input type="email" placeholder="Admin Email" required />
      <input type="password" placeholder="Password" required />

      <div class="checkbox-container">
        <label><input type="checkbox" /> Remember me</label>
        <a href="#">Forgot password?</a>
      </div>

      <button type="submit">Sign In</button>

      <div class="footer">
        Return to <a href="resident-login.html">Resident Portal</a>
      </div>
    </form>
  </div>
</body>
</html>
