<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password | CleanUp</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="logo">♻️ CleanUp</div>
  <div class="title">Forgot Password?</div>
  <div class="subtitle">Enter your email and receive a reset link.</div>

  <form id="forgotForm">
    <input type="email" id="forgotEmail" placeholder="Email Address" required>
    <button type="submit">Send Reset Link</button>
  </form>
</div>

<script>
document.getElementById("forgotForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const email = document.getElementById("forgotEmail").value.trim();

  try {
    const res = await fetch("http://localhost:3000/send-reset", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ email })
    });
    const data = await res.json();
    alert(data.success ? "✅ " + data.message : "❌ " + data.error);
  } catch (err) {
    alert("⚠️ Could not connect to server.");
  }
});
</script>
</body>
</html>
