<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password | CleanUp</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="logo">♻️ CleanUp</div>
  <div class="title">Reset Your Password</div>

  <form id="resetForm">
    <input type="password" id="newPassword" placeholder="New Password" required>
    <button type="submit">Reset Password</button>
  </form>
</div>

<script>
// Get token from URL
const urlParams = new URLSearchParams(window.location.search);
const token = urlParams.get("token");

document.getElementById("resetForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const newPassword = document.getElementById("newPassword").value;

  try {
    const res = await fetch("http://localhost:3000/reset-password", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ token, newPassword })
    });
    const data = await res.json();
    alert(data.success ? "✅ " + data.message : "❌ " + data.error);
    if (data.success) window.location.href = "resident-login.html";
  } catch (err) {
    alert("⚠️ Could not connect to server.");
  }
});
</script>
</body>
</html>
