<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register | CleanUp</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="logo">♻️ CleanUp</div>
  <div class="title">Resident Registration</div>

  <form id="registerForm">
    <input type="email" id="email" placeholder="Email Address" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Register</button>
    <div class="footer">
      Already registered? <a href="resident-login.html">Login</a>
    </div>
  </form>
</div>

<script>
document.getElementById("registerForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value.trim();

  try {
    const res = await fetch("http://localhost:3000/register", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({ email, password })
    });
    const data = await res.json();
    alert(data.success ? "✅ " + data.message : "❌ " + data.error);
    if (data.success) window.location.href = "resident-login.html";
  } catch (err) {
    alert("⚠️ Could not connect to server.");
  }
});
</script>
</body>
</html>
