/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  width: 400px;
  padding: 40px;
  text-align: center;
}

.logo {
  font-size: 28px;
  font-weight: 600;
  color: #2E7D32;
  margin-bottom: 8px;
}

.title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #212121;
}

.subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 24px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="address"],
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

button {
  width: 100%;
  background: #2E7D32;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #256428;
}

a {
  color: #2E7D32;
  text-decoration: none;
  font-weight: 600;
}

.footer {
  font-size: 14px;
  margin-top: 16px;
}

.checkbox-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 13px;
}
/* ===== MODAL POPUP STYLES ===== */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  animation: popIn 0.3s ease-in-out;
  max-width: 400px;
}

.modal-content.success {
  border-top: 5px solid #2E7D32;
}

.modal-content.error {
  border-top: 5px solid #c62828;
}

.modal-content h2 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #212121;
}

.modal-content p {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
}

.modal-content button {
  background: #2E7D32;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
}

.modal-content button:hover {
  background: #256428;
}

@keyframes popIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
